<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>HTML5</title>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://html5media.googlecode.com/svn/trunk/src/html5media.min.js"></script>
        <![endif]-->        
        <style>
            * {font-family: Lucida Sans, Arial, Helvetica, sans-serif;margin:0;padding:0}
            body{height:1000px}
            #rocket-to-top div {
                left: 0;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: absolute;
                top: 0;
                width: 149px;
            }
            #rocket-to-top .level-2 {
                background: url("rocket_button_up.png") no-repeat scroll -149px 0 transparent;
                display: none;
                height: 250px;
                opacity: 0;
                z-index: 1;
            }
            #rocket-to-top .level-3 {
                background: none repeat scroll 0 0 transparent;
                cursor: pointer;
                display: block;
                height: 150px;
                z-index: 2;
            }
            #rocket-to-top {
                background: url("rocket_button_up.png") no-repeat scroll 0 0 transparent;
                cursor: default;
                display: block;
                height: 250px;
                margin: -125px 0 0;
                overflow: hidden;
                padding: 0;
                position: fixed;
                right: 0;
                top: 80%;
                width: 149px;
                z-index: 11;
            }
        </style>
    </head>
    <body>
    <div id="rocket-to-top" style="display:none;">
        <div class="level-2" style="opacity: 0; display: block"></div>
        <div class="level-3"></div>
    </div>
    <script src="jquery.min.js" charset="utf-8"></script>
    <script src="go.js" charset="utf-8"></script>
    </body>
</html>