<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        width: 100%;
        height: 100%;
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.5;
    }
    
    #messages li {
        font-size: 22px;
        line-height: 36px;
        font-weight: 500;
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
    }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.4.3.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    $('form').submit(function() {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg) {
        var _top = 0;
        $('#messages').append($('<li>').text(msg));
        $('li').each(function() {
            var _left = $(window).width() - $(this).width();
            var _height = $(window).height();

            _top = _top + 76;
            if (_top >= _height - 100) {
                _top = 0;
            }

            $(this).css({
                left: _left,
                top: _top,
                color: getReandomColor()
            });
            var time = 10000;
            if ($(this).index() % 2 == 0) {
                time = 15000;
            }
            $(this).animate({
                left: "-" + _left + "px"
            }, time, function() {


            });
        });
        
    });

    function getReandomColor() {
        return '#' + (function(h) {
            return new Array(7 - h.length).join("0") + h
        })((Math.random() * 0x1000000 << 0).toString(16))
    }
    </script>
</body>

</html>
